<!DOCTYPE html>
<html>
<head>
<title>Assignment 1</title>
</head>
<body>
 <div class="bg-img">
<h1>Educational Information </h1>
 <div class="container">
 <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname"><br>
  <label for="Div">Division:</label><br>
  <input type="text" id="Div" name="Div"><br>
  <label for="RN">Roll Number:</label><br>
  <input type="text" id="RN" name="RN"><br>
  <label for="Batch4">Batch:</label><br>
  <input type="text" id="Batch4" name="Batch4"><br><br>

 </div>
</form> 


 <table>
 <tr>
     <th scope="row"></th>
	<th>Age</th>
    <th>University</th>
	<th>Marks</th>
  </tr>
  
  <tr>
      <th scope="row">SSC</th>
    <td>16</td>
    <td>Cambride</td>
    <td>85%</td>
  </tr>
  <tr>
      <th scope="row">HSC</th>
    <td>18</td>
    <td>Mit</td>
    <td>80%</td>
  </tr>
</table>

</div>
</body>
</html>

<style>
h1,p{
color: Black;
font-family: 'Rock Salt', cursive;
}


table {
	color: Black;
    width: 100%;
	height: 160px;
}


th, td {
  color: Black;
  border: 2px Solid black;
  font-family: 'Rock Salt', cursive;
  padding:8px;
}

.container {
  margin: 20px;
  padding: 16px;
  background-color: gray;
  width: 170px;
  text-align: center;
}

.bg-img {
  /* The image used */
  background-image: url("1.jpg");

  /* Control the height of the image */
  min-height: 650px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>